EconomicTracking/EditSalsQty.xaml

<UserControl x:Class="EconomicTracking.EditSalsQty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dc="clr-namespace:EconomicTracking"
             xmlns:grid="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d" Width="555.522" Height="444.179">
    <UserControl.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"  Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridRow" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,9.2,-104" Height="404" VerticalAlignment="Top">

        <grid:DataGrid Visibility="Hidden"  RowEditEnding="Salesqtygrid_RowEditEnding" PreviewKeyDown="Salesqtygrid_PreviewKeyDown" Name="Salesqtygrid" CanUserAddRows="False"  CanUserDeleteRows="True"  AutoGenerateColumns="False"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="234" Width="254" ColumnWidth="*" Margin="69,66,0,0" >
            <grid:DataGrid.Columns>
                <grid:DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" Width="40"  IsReadOnly="True" Header="ID">
                </grid:DataGridTextColumn>
                <grid:DataGridTextColumn  Binding="{Binding Date,StringFormat={}{0:dd MMM yyyy}}" IsReadOnly="True" Header="Date">
                </grid:DataGridTextColumn>
                <grid:DataGridTextColumn Binding="{Binding Quantity,Mode=TwoWay}" EditingElementStyle="{StaticResource CellEditStyle}"  Width="80" Header="Quantity"></grid:DataGridTextColumn>
            </grid:DataGrid.Columns>
            <grid:DataGrid.RowValidationRules>
                <dc:SalesValidationRule ValidationStep="RawProposedValue"></dc:SalesValidationRule>
            </grid:DataGrid.RowValidationRules>
        </grid:DataGrid>

        <ComboBox Name="CustomerNamecom" Loaded="CustomerNamecom_Loaded" SelectionChanged="CustomerNamecom_SelectionChanged" HorizontalAlignment="Left" Margin="69,9,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CustomerAssidcom" SelectionChanged="CustomerAssidcom_SelectionChanged" HorizontalAlignment="Left" Margin="317,9,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Visibility="Hidden"  Name="ShowSalesqtybtn" Click="ShowSalesqtybtn_Click" Content="DeletesalesItem" HorizontalAlignment="Left" Margin="446,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="CustomerName" HorizontalAlignment="Left" Margin="-34,6,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="-0.065,0.55"/>
        <Label Content="CustomerAssemblyId" HorizontalAlignment="Left" Margin="194,6,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="-0.065,0.55"/>
        <TextBox Visibility="Hidden"   PreviewTextInput="Saleqtytxt_PreviewTextInput" PreviewKeyDown="Saleqtytxt_PreviewKeyDown"  Name="Saleqtytxt" Style="{StaticResource MyWaterMarkStyle}"  Tag="Sales Quantity" HorizontalAlignment="Left" Height="35" Margin="251,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.524,0.579"/>
        <TextBox Visibility="Hidden" Name="Customernametxt" Style="{StaticResource MyWaterMarkStyle}"  Tag="Customer Name" HorizontalAlignment="Left" Height="34" Margin="386,326,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="Hidden" Name="Customerassidtxt" Style="{StaticResource MyWaterMarkStyle}" Tag="Customer AssemblyId" HorizontalAlignment="Left" Height="33" Margin="524,327,-111,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133"/>

        <DatePicker Visibility="Hidden" Name="salesdate" Background="Gray"  SelectedDateFormat="Long"  Margin="69,327,337,44" ToolTip="Enter Sales Qty Date">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Enter SalesQty Date"></Setter>
                </Style>
            </DatePicker.Resources>
            <DatePicker.BindingGroup>
                <BindingGroup/>
            </DatePicker.BindingGroup>
        </DatePicker>
        <Button Visibility="Hidden" Name="salessavebtn" Content="Save" Click="salessavebtn_Click" HorizontalAlignment="Left" Margin="394,68,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Visibility="Hidden" Name="addsalesbtn" Content="AddSalesDetails" Click="AddSalesQtybtn_Click" HorizontalAlignment="Left" Margin="76,373,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Click="Button_Click" Content="AddSalesItem" HorizontalAlignment="Left" Margin="541,11,-85,0" VerticalAlignment="Top" Width="90"/>
        <DatePicker Width="170"  Name="Fromsaledate" HorizontalAlignment="Left" Margin="18,36,0,0" VerticalAlignment="Top" SelectedDateFormat="Long">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Enter SalesQty From Date"></Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker Name="Tosalesdate" Width="160" HorizontalAlignment="Left" Margin="197,35,0,0" VerticalAlignment="Top" SelectedDateFormat="Long">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Enter SalesQty To Date"></Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button Name="Showbydate" Click="Showbydate_Click" Content="Show by date" HorizontalAlignment="Left" Margin="362,36,0,0" VerticalAlignment="Top" Width="84"/>
    </Grid>
</UserControl>
