EconomicTracking/MainWindow.xaml

<Window x:Class="EconomicTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        Title="Economic Tracking" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Images/Image1.png">
    <DockPanel>
        <mdi:MdiContainer Name="Container">
            <mdi:MdiContainer.Menu>
                <Menu DockPanel.Dock="Top" Width="auto" FontSize="13">
                    <MenuItem Header="File">
                        <MenuItem Header="Settings" />
                        <MenuItem Header="Exit" Click="MenuItem_Click_2"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Settlement" Click="MenuItem_Click_3"></MenuItem>
                        <MenuItem Header="SalesQuantity" Click="MenuItem_Click_4"></MenuItem>
                        <MenuItem Header="EditBOM" Click="MenuItem_Click_5"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Customer">
                        <MenuItem Header="Add" Click="AddWindow_Click" />
                    </MenuItem>
                    <MenuItem Header="Upload">
                        <MenuItem Header="Upload Settlement" Click="AddSettlement_Click" />
                        <MenuItem Header="Upload Sales Qty" Click="MenuItem_Click"/>
                        <MenuItem Header="Upload BOM" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Upload Final Reports" Click="FinalReports_Click"/>
                    </MenuItem>
                    <MenuItem Header="Reports">
                        <MenuItem Header="Settlement Reports" Click="SettlementReports_Click" />
                        <MenuItem Header="Sales Quantity Reports" Click="SalesQtyReports_Click" />
                        <MenuItem Header="Bill of Material Reports" Click="BOMReports_Click" Margin="0,0,-0.4,0" />
                        <MenuItem Header="Receipe Report" Click="Receipe_Click"/>
                        <MenuItem x:Name="Recovery" Header="Recovery"  Click="Recovery_Click"/>
                        <MenuItem Header="Final Reports" Click="FinalSReports_Click" />
                    </MenuItem>
                </Menu>
            </mdi:MdiContainer.Menu>
        </mdi:MdiContainer>
    </DockPanel>
</Window>
