EconomicTracking/ReciepyReports.xaml

<UserControl x:Class="EconomicTracking.ReciepyReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Width="924.811" Height="600">
    <Grid>
        <GroupBox Header="Receipe" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="73" Width="1200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="866*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="CusAssIdCombo" Loaded="ComboBox_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Grid.Column="1" Margin="80,10,0,0" SelectionChanged="CusAssIdCombo_SelectionChanged"/>
                <Button x:Name="receipeshowbutton" Content="Show Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="269,11,0,0" Click="receipeshowbutton_Click" Visibility="Hidden" />

            </Grid>
        </GroupBox>
        <Label Content="CustomerAssId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,52,0,0" Width="173"/>
        <Grid>
            <GroupBox x:Name="Receipe" Header="Receipe Details"  HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="393" Width="905" ></GroupBox>
            <Grid>
                <GroupBox x:Name="CommodityGrp" Header="Commondity Details" Margin="10,124,546.8,256" >
                    <DataGrid x:Name="commoditydatagrid" ColumnWidth="*" AutoGenerateColumns="False" CanUserDeleteRows="False"  CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="195" Margin="0,0,0,-2.2" Width="357" Visibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Commodity}"  Header="Commodity Name" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding UOM}"  Header="UOM"/>
                            <DataGridTextColumn Binding="{Binding RMWeight}" Header="RMWeight" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid>
            <GroupBox x:Name="scrapgrp" Header="ScrapDetails" Margin="381,124,177.8,254" RenderTransformOrigin="1.109,0.649" />
        </Grid>
        <Grid Margin="-10,-38,9.8,38">
            <GroupBox x:Name="Currencygrp" Header="Currrency details" HorizontalAlignment="Left" Margin="10,383,0,22" RenderTransformOrigin="-8.082,1.379" Width="379" Height="195"  >
                <DataGrid x:Name="Currencygrid" ColumnWidth="*" AutoGenerateColumns="False" CanUserDeleteRows="False"  CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,0,-1.8,-22.2" Height="195" Width="369" Visibility="Hidden" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CurrencyCode}" Header="CurrencyCode" />
                        <DataGridTextColumn Binding="{Binding CurrencyinINR}" Header="Currency(INR)"/>
                        <DataGridTextColumn Binding="{Binding PurrCurrency}" Header="PurchasingCurrency"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <DataGrid x:Name="Scrapdatagrid" ColumnWidth="*" AutoGenerateColumns="False" CanUserDeleteRows="False"  CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="394,183,0,217" Height="200" Width="360" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ScrapName}" Header="ScrapName"/>
                    <DataGridTextColumn Binding="{Binding UOM}" Header="UOM" />
                    <DataGridTextColumn Binding="{Binding ScrapWeight}" Header="ScrapWeight"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="-10,10,9.8,-10">
            <GroupBox x:Name="OverHeadsgrp"  Header="OverHead Details" HorizontalAlignment="Right" Width="363" Margin="0,335,170,71">
                <DataGrid x:Name="OverHeadgrid" ColumnWidth="*" AutoGenerateColumns="False" CanUserDeleteRows="False"  CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Right" Margin="0,0,-1.8,-0.2" Width="345" Visibility="Hidden" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding OHType}" Header="OHType"/>
                        <DataGridTextColumn Binding="{Binding OHinINR}" Header="OH(INR)"/>
                        <DataGridTextColumn Binding="{Binding OHinSettCurr}" Header="OH(PurrCurrency)"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Content="ShowReport" HorizontalAlignment="Left" Margin="509,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Button x:Name="recepiereportbtn" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Visibility="Hidden" Margin="426,56,0,0" Click="recepiereportbtn_Click"/>
    </Grid>



</UserControl>
