EconomicTracking/Recovery.xaml

<UserControl x:Class="EconomicTracking.Recovery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="470.4" d:DesignWidth="777">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <DockPanel  Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid DockPanel.Dock="Top"  Height="189" RenderTransformOrigin="0.491,-1.662" Margin="0,0,-1.2,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="511*"/>
            </Grid.ColumnDefinitions>
            <Label Content="CustomerName" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="122"/>
            <Label Content="CustomerAssembly" Height="26" VerticalAlignment="Top" Margin="132,10,20.6,0"></Label>
            <ComboBox x:Name="Custcombo" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="130" Loaded="Custcombo_Loaded" SelectionChanged="Custcombo_SelectionChanged"/>

            <ListView  Grid.ColumnSpan="2" Margin="137,30,501.6,52" Name="lstcusass">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" >
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="Cuscheck"  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"  Content="{Binding Path=CustAssyNo}" Checked="chkcus_Checked"  Unchecked="chkcus_Unchecked"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
            <CheckBox x:Name="CusAssSelectAllchk" Content="SelectAll" HorizontalAlignment="Left" Margin="135,137,0,0" VerticalAlignment="Top" Checked="CusAssSelectAllchk_Checked" Unchecked="CusAssSelectAllchk_Unchecked"/>
            <Label Content="SetRef" Height="31" VerticalAlignment="Top" Margin="56.4,15,389,0" Grid.Column="1"/>
            <ComboBox x:Name="setref1" HorizontalAlignment="Left" Margin="56.4,51,0,0" VerticalAlignment="Top" Width="120" Loaded="setref1_Loaded" SelectionChanged="setref1_SelectionChanged" RenderTransformOrigin="-0.096,1.266" Grid.Column="1"/>

            <Label Content="SetRef" HorizontalAlignment="Left" Margin="202.4,15,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>

            <ComboBox x:Name="setref2" HorizontalAlignment="Left" Margin="202.4,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="setref2_SelectionChanged"  Loaded="setref2_Loaded" Grid.Column="1"/>
            <Button Content="Export" VerticalAlignment="Top" Margin="341.4,41,100,0" Click="Button_Click" Grid.Column="1"/>
            <Label Content="RecoveryType" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="91"/>
            <CheckBox x:Name="comdchk" Content="Commodity" HorizontalAlignment="Left" Margin="135,158,0,0" VerticalAlignment="Top" Unchecked="comdchk_Unchecked" Checked="comdchk_Checked" Cursor="Pen"/>
            <CheckBox x:Name="srpchk" Content="Scrap" HorizontalAlignment="Left" Margin="16.4,158,0,0" VerticalAlignment="Top" Cursor="Pen" Checked="srpchk_Checked" Unchecked="srpchk_Unchecked" Grid.Column="1"/>
            <CheckBox x:Name="Currchk" Content="Currency" HorizontalAlignment="Left" Margin="176.4,158,0,0" VerticalAlignment="Top" Cursor="Pen" Checked="Currchk_Checked" Unchecked="Currchk_Unchecked" Grid.Column="1"/>
            <CheckBox x:Name="Ohchk" Content="Overhead" HorizontalAlignment="Left" Margin="341.4,158,0,0" VerticalAlignment="Top" Cursor="Pen" Checked="Ohchk_Checked" Unchecked="Ohchk_Unchecked" Grid.Column="1"/>
            <DatePicker x:Name="setrefdt1" HorizontalAlignment="Left" Margin="56.4,92,0,0" VerticalAlignment="Top" ToolTip="Setrefdate1" SelectedDateChanged="setrefdt1_SelectedDateChanged" Grid.Column="1" />
            <DatePicker x:Name="setrefdt2" HorizontalAlignment="Left" Margin="202.4,92,0,0" VerticalAlignment="Top" ToolTip="Setrefdate2" SelectedDateChanged="setrefdt2_SelectedDateChanged" Grid.Column="1"/>
            <Label x:Name="setreflbl" Height="29" VerticalAlignment="Top" Margin="56.4,116,338,0" Grid.Column="1"/>
            <Label x:Name="setreflb2" HorizontalAlignment="Left" Margin="202.4,116,0,0" VerticalAlignment="Top" Width="120" Height="29" Grid.Column="1"/>
        </Grid>
        <GroupBox x:Name="salesqtygroup"  Margin="10,7.2,10,86.4" >
            <DataGrid x:Name="salesqtydatagrid" HorizontalAlignment="Left" VerticalAlignment="Top" EnableRowVirtualization="False" ColumnWidth="*" Margin="0,0,-2,0" Width="752" Height="242" CanUserAddRows="False" IsReadOnly="True"></DataGrid>
        </GroupBox>


    </DockPanel>

</UserControl>
