EconomicTracking/SettlementReports.xaml

<UserControl x:Class="EconomicTracking.SettlementReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="924.811" Height="539.098"
             xmlns:local="clr-namespace:EconomicTracking">
    <Grid>
        <GroupBox Header="Search" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="73" Width="905">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="866*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="153" Height="40" Grid.ColumnSpan="2"/>
                <Label Content="Select Settlement" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Grid.Column="1" Margin="255.8,7,0,0"/>
                <ComboBox x:Name="cbmSettlement" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="211" Grid.Column="1" Margin="392.8,10,0,0" SelectionChanged="cbmSettlement_SelectionChanged"/>
                <Button x:Name="Showdatabysetmt" Content="Show Data" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Click="Button_Click" Margin="0,12,91.8,0" Grid.Column="1" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpSettlement" Header="Settlement Details" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Height="393" Width="905" Visibility="Hidden">
            <Grid>
                <Button x:Name="Showreportbutton" Content="Show Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Click="Button_Click_1" Margin="347,339,0,0"/>
                <GroupBox x:Name="grpSettlementInfo" Header="Settlement Information" Margin="10,7,10,264" >
                    <DataGrid x:Name="gridSettlement" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" EnableRowVirtualization="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CustomerId}" Header="CustomerId" />
                            <DataGridTextColumn Binding="{Binding CustomerName}" Header="CustomerName" />
                            <DataGridTextColumn Binding="{Binding SettlementFrom,StringFormat={}{0:dd MMM yyyy}}" Header="SettlementFromDate" />
                            <DataGridTextColumn Binding="{Binding SettlementTo,StringFormat={}{0:dd MMM yyyy}}" Header="SettlementToDate" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox x:Name="gridSettlementcommodity" Header="Commodity Information" HorizontalAlignment="Left" Width="283" Margin="315,112,0,55" >
                    <DataGrid x:Name="gridCommodity" HorizontalAlignment="Left" VerticalAlignment="Top" Height="172" Width="273" ColumnWidth="*" Margin="0,10,-2,0"/>
                </GroupBox>
                <GroupBox x:Name="gridSettlementcurrency" Header="Currency Information" HorizontalAlignment="Left" Width="281" Margin="10,112,0,55" >
                    <DataGrid x:Name="gridCurrency" HorizontalAlignment="Left" VerticalAlignment="Top" Height="172" Width="269" ColumnWidth="*" Margin="2,10,-2,0"/>
                </GroupBox>
                <GroupBox x:Name="gridSettlementscrap" Header="Scrap Information" HorizontalAlignment="Left" Width="274" Margin="619,112,0,55" >
                    <DataGrid x:Name="gridScrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="264" ColumnWidth="*" Margin="0,10,-2,-1"/>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Grid Margin="0,28,-0.2,-27.8">
            <Grid Margin="0,-10,0,10">
                <DatePicker HorizontalAlignment="Left" SelectedDateFormat="Long" Margin="500,100,0,0" VerticalAlignment="Top" Name="dtSettleFrom" >
                    
                </DatePicker>
                <DatePicker HorizontalAlignment="Left" Margin="650,101,0,0" SelectedDateFormat="Long" VerticalAlignment="Top" Name="dtSettleTo" RenderTransformOrigin="1.125,0.908"/>
                <Label Content="Report Start Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="500,70,0,0"/>
                <Label Content="Report End Date" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="650,70,0,0" />
                <ComboBox x:Name="cbmCustomer" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="211" Margin="80,36,0,0" Loaded="cbmCustomer_Loaded" SelectionChanged="cbmCustomer_SelectionChanged" >

                </ComboBox>
                <Button Content="Show By date" HorizontalAlignment="Left" Margin="800,100,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_2"/>

            </Grid>

        </Grid>



    </Grid>



</UserControl>
