EconomicTracking/UploadFinalReport.xaml

<UserControl x:Class="EconomicTracking.UploadFinalReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel  Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Upload File..." Height="32" Margin="8,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Padding="4,2,4,4" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="{x:Null}" BorderThickness="0"/>
            <TextBlock Grid.Column="1" x:Name="lblFileName" Text="{Binding ElementName=previewControl, Path=FileName}" Height  ="18" Margin="0,6" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" HorizontalAlignment="Left" />
            <Image Grid.Column="2" x:Name="imgExtension" Height="18" HorizontalAlignment="Right" Width="18" Margin="4,11,2,11" Source="{Binding ElementName=previewControl, Path=ImageSource}" />
        </Grid>
        <Grid>
            <Rectangle></Rectangle>
            <Label Content="To be add additional functionalities" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
    </DockPanel>
</UserControl>
